{
    "WeatherApi": {
        "ApiKey": "02b466b0bd32f376a1089c58830e343f",
        "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
    },
    "ConnectionString": {
        "WeatherDb": "DataSource=:memory:"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
